#ifdef GL_ES
precision mediump float;
#endif

uniform vec2 u_resolution;
uniform float u_time;
uniform vec2 u_mouse;


// risovat liniju
float plotPow(float x, float fy){
  return  smoothstep( x-0.02, x, fy) -
          smoothstep( x, x+0.02, fy);
}

float fy = plotPow(uv.x, 0.); 
fy = plotPow(uv.y, pow(uv.x, 2.));
//********************** */

//random

float random (vec2 st) {
    return fract(sin(dot(st.xy,
                         vec2(12.9898,78.233)))*
        43758.5453123);
}

//vse cto vnutri kruga
if(length(vec2(uv.x +0.5, uv.y-0.2) -0.) < 0.6)